spring.application.name=inventory-service
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
logging.file.name=/opt/apps/inventoryservice/inventory-service.log
