spring.application.name=inventory-service
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
logging.file.name=/opt/apps/inventoryservice/inventory-service.log

spring.rabbitmq.host=47.128.233.217
spring.rabbitmq.port=5672
spring.rabbitmq.username=nusmall
spring.rabbitmq.password=nusmall888
